% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global/global}
    \entry{XU2024128644}{article}{}{}
      \name{author}{7}{}{%
        {{hash=ffd0b0c3743e938ccac63525d574f0a0}{%
           family={Xu},
           familyi={X\bibinitperiod},
           given={Jie},
           giveni={J\bibinitperiod}}}%
        {{hash=3eef5f98ae1a5351c666dc587264bf5f}{%
           family={Yan},
           familyi={Y\bibinitperiod},
           given={Kuiting},
           giveni={K\bibinitperiod}}}%
        {{hash=5d3d7141f4c2403e8e5a0bc324d47858}{%
           family={Deng},
           familyi={D\bibinitperiod},
           given={Zengqian},
           giveni={Z\bibinitperiod}}}%
        {{hash=29ca0c012246c697df2740094177bab6}{%
           family={Yang},
           familyi={Y\bibinitperiod},
           given={Yankai},
           giveni={Y\bibinitperiod}}}%
        {{hash=067e0b90e799bca8d0a1bef1e4d55b47}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Jin-Xing},
           giveni={J\bibinithyphendelim X\bibinitperiod}}}%
        {{hash=ba8f110359791a83a76819882b76c476}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Juan},
           giveni={J\bibinitperiod}}}%
        {{hash=f278cfccb7b3e27458e2cf7beadcbcca}{%
           family={Yuan},
           familyi={Y\bibinitperiod},
           given={Shasha},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{81a4df077ea9fb9888f286eeb473fe68}
      \strng{fullhash}{904fc66adf2b221549019c26f9cc7e60}
      \strng{fullhashraw}{904fc66adf2b221549019c26f9cc7e60}
      \strng{bibnamehash}{81a4df077ea9fb9888f286eeb473fe68}
      \strng{authorbibnamehash}{81a4df077ea9fb9888f286eeb473fe68}
      \strng{authornamehash}{81a4df077ea9fb9888f286eeb473fe68}
      \strng{authorfullhash}{904fc66adf2b221549019c26f9cc7e60}
      \strng{authorfullhashraw}{904fc66adf2b221549019c26f9cc7e60}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Epilepsy is a complex neurological disorder marked by recurrent seizures, often stemming from abnormal discharge of the brain. Electroencephalogram (EEG) captures temporal and spatial shifts in cerebral electrical activity, holding pivotal diagnostic and therapeutic value for epilepsy. Deep learning techniques have made remarkable progress in EEG-based seizure detection over recent years. This review is dedicated to exploring seizure detection approaches based on deep learning, focusing on three distinct avenues. Primarily, we delve into the application of canonical deep learning methods in epilepsy detection. Subsequently, a more in-depth study was conducted on the hybrid models of deep learning. Next, the third is the integration of deep learning and traditional machine learning strategies. Finally, the challenges and future prospects related to this topic are put forward. The uniqueness of this review lies in its novel and comprehensive perspective on the latest research on deep learning-based epilepsy detection by systematically classifying methods, visualizing research progress, and addressing challenges and gaps in current research. It can provide valuable guidance for researchers who want to delve into the field of epileptic seizure detection based on EEG signals.}
      \field{issn}{0925-2312}
      \field{journaltitle}{Neurocomputing}
      \field{title}{EEG-based epileptic seizure detection using deep learning techniques: A survey}
      \field{volume}{610}
      \field{year}{2024}
      \field{pages}{128644}
      \range{pages}{1}
      \verb{doi}
      \verb https://doi.org/10.1016/j.neucom.2024.128644
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/S0925231224014152
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/S0925231224014152
      \endverb
      \keyw{Epilepsy,Seizure detection,EEG,Deep learning,Hybrid models}
    \endentry
    \entry{review}{article}{}{}
      \name{author}{3}{}{%
        {{hash=7500b260173a84639e7452be65b6cb9b}{%
           family={Garg},
           familyi={G\bibinitperiod},
           given={Malika},
           giveni={M\bibinitperiod}}}%
        {{hash=fa7713a2413482bd5464b71cbd8013ed}{%
           family={Kaur},
           familyi={K\bibinitperiod},
           given={Jasbir},
           giveni={J\bibinitperiod}}}%
        {{hash=1d8865367f80cb38df2479e6fdb3a3b3}{%
           family={Prakash},
           familyi={P\bibinitperiod},
           given={Neelam\bibnamedelima Rup},
           giveni={N\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \strng{namehash}{077ab1cc35273e49fa364cf16d334eed}
      \strng{fullhash}{cf5e018fdf83843b6ba89a75831ff505}
      \strng{fullhashraw}{cf5e018fdf83843b6ba89a75831ff505}
      \strng{bibnamehash}{cf5e018fdf83843b6ba89a75831ff505}
      \strng{authorbibnamehash}{cf5e018fdf83843b6ba89a75831ff505}
      \strng{authornamehash}{077ab1cc35273e49fa364cf16d334eed}
      \strng{authorfullhash}{cf5e018fdf83843b6ba89a75831ff505}
      \strng{authorfullhashraw}{cf5e018fdf83843b6ba89a75831ff505}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{ABSTRACT Epilepsy, a neurological disorder that is caused by improper brain activity that results in seizures, is prevalent in millions of persons across the world and for which diagnosis is extremely crucial for treatment. Early detection of epileptic seizures is paramount as it enables timely intervention, improves quality of life, and prevents potential risks during seizures. Machine learning (ML) and deep learning (DL) algorithms have emerged as powerful tools in revolutionizing medical field, particularly in domains involving images, signals, and other types of visual representations. In our study, we have utilized the capability of these algorithms in exploring their impact on the epileptic seizure detection with the help of EEG Signals. Nine DL models, namely LSTM, GRU, Bi-LSTM, CNN, FCNN, Hybrid CNN-LSTM, EEGNet, Shallow ConvNet, and Hybrid CNN-GRU and seven machine learning models that is, Random Forest, XGBoost, KNN, Logistic Regression, Naïve Bayes, Decision Tree, and Stacking Ensemble are employed for classification of epileptic seizures on EEG signal dataset. All the models have been evaluated using the standard performance metrics for determining the effectiveness of these models on the epileptic seizure classification as epileptic and nonepileptic. Visual representations like accuracy-loss graphs and confusion matrix were also generated for better visual understanding of the performance of the model. Among all DL Models, CNN emerged as the best performing model with 85\% accuracy, whereas, among ML models, XGBoost performs best with accuracy of 88\%. The study underscores the potential and effectiveness of ML and DL models in detecting complex patterns and generating predictive insights for classification and detection of epileptic seizure from EEG signals.}
      \field{journaltitle}{International Journal of Imaging Systems and Technology}
      \field{note}{e70342 IMA-25-1829}
      \field{number}{3}
      \field{title}{Advanced Machine Learning and Deep Learning Approaches for Accurate Epileptic Seizure Detection Using EEG Signals}
      \field{volume}{36}
      \field{year}{2026}
      \field{pages}{e70342}
      \range{pages}{-1}
      \verb{doi}
      \verb https://doi-org.proxy1-bib.sdu.dk/10.1002/ima.70342
      \endverb
      \verb{eprint}
      \verb https://onlinelibrary-wiley-com.proxy1-bib.sdu.dk/doi/pdf/10.1002/ima.70342
      \endverb
      \verb{urlraw}
      \verb https://onlinelibrary-wiley-com.proxy1-bib.sdu.dk/doi/abs/10.1002/ima.70342
      \endverb
      \verb{url}
      \verb https://onlinelibrary-wiley-com.proxy1-bib.sdu.dk/doi/abs/10.1002/ima.70342
      \endverb
      \keyw{deep learning,EEG signal,epileptic seizure,machine learning,medical signal processing}
    \endentry
    \entry{DONG2025107075}{article}{}{}
      \name{author}{4}{}{%
        {{hash=b31f4a5c3e812bb8942af7c95c1c3888}{%
           family={Dong},
           familyi={D\bibinitperiod},
           given={Changxu},
           giveni={C\bibinitperiod}}}%
        {{hash=81593ee0893130f0fb4c363f5a96f443}{%
           family={Sun},
           familyi={S\bibinitperiod},
           given={Dengdi},
           giveni={D\bibinitperiod}}}%
        {{hash=592f91de0645e3b26cf27120398bda5c}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Zejing},
           giveni={Z\bibinitperiod}}}%
        {{hash=79bc7ec1ff97c7cfa449afcfb6f3386a}{%
           family={Luo},
           familyi={L\bibinitperiod},
           given={Bin},
           giveni={B\bibinitperiod}}}%
      }
      \strng{namehash}{ebc4f5dc7f03aa7ad63b0050bbbd0a83}
      \strng{fullhash}{37e182e733336b199997cccc06ee486b}
      \strng{fullhashraw}{37e182e733336b199997cccc06ee486b}
      \strng{bibnamehash}{37e182e733336b199997cccc06ee486b}
      \strng{authorbibnamehash}{37e182e733336b199997cccc06ee486b}
      \strng{authornamehash}{ebc4f5dc7f03aa7ad63b0050bbbd0a83}
      \strng{authorfullhash}{37e182e733336b199997cccc06ee486b}
      \strng{authorfullhashraw}{37e182e733336b199997cccc06ee486b}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Background and Objectives: Patient-specific seizure prediction based on Electroencephalogram (EEG) is a challenging and significant neuromedicine study, which could potentially safeguard drug-resistant patients from unforeseen risks in their daily lives. However, prevalent seizure prediction frameworks based on convolutional neural networks (CNNs) prioritize local information while overlooking long-range global dependencies and high-order spatial correlations prevalent among brain leads. Methods: To address the limitations above, we propose a novel Spatial–Temporal Hypergraph Attention Transformer (STHAT) framework for extracting the key features in EEG signals. Aimed at the characteristics of epilepsy EEG data, our framework comprises two primary branches: (1) Long-range Temporal Feature Dependencies: This branch aims to capture temporal dependencies within EEG signals by leveraging Swin Transformer and 2D-CNN. Utilizing shifting windows and convolution operations, we encode local and global content dependencies within segmented EEG samples. (2) High-Order Spatial Information Correlations: We construct a raw graph structure using the Pearson correlation coefficient, enabling the extraction of initial node embeddings through graph convolution operations (GCO). Subsequently, a dynamic hypergraph is formed using K-Nearest Neighbors (KNN) and K-means clustering, allowing us to employ a Hypergraph Attention Network (HAN) to capture structural context relationships among brain regions. By integrating information from both branches, we utilize a linear layer to derive the final seizure prediction outcome. Experiment and Results: Extensive evaluations are conducted on the widely used CHB-MIT dataset. Our comprehensive experimental results demonstrate the effectiveness of the proposed framework in achieving superior performance in automatic seizure data prediction, outperforming state-of-the-art algorithms. The STHAT framework effectively exploits both temporal and spatial information within EEG signals, enhancing seizure prediction accuracy.}
      \field{issn}{1746-8094}
      \field{journaltitle}{Biomedical Signal Processing and Control}
      \field{title}{EEG-based patient-specific seizure prediction based on Spatial–Temporal Hypergraph Attention Transformer}
      \field{volume}{100}
      \field{year}{2025}
      \field{pages}{107075}
      \range{pages}{1}
      \verb{doi}
      \verb https://doi.org/10.1016/j.bspc.2024.107075
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/S1746809424011339
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/S1746809424011339
      \endverb
      \keyw{Seizure prediction,Long-range dependencies,High-order correlations,Attention mechanism}
    \endentry
    \entry{Zhou2026}{article}{}{}
      \name{author}{4}{}{%
        {{hash=7ade473ecaf5ec3cbf68737ceffb8f7d}{%
           family={Zhou},
           familyi={Z\bibinitperiod},
           given={Shuang},
           giveni={S\bibinitperiod}}}%
        {{hash=cf1f0547c288eff0857572dcc12516bb}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Yi},
           giveni={Y\bibinitperiod}}}%
        {{hash=e5390481e14a581b41cd71e7e1002134}{%
           family={Ma},
           familyi={M\bibinitperiod},
           given={Jinlian},
           giveni={J\bibinitperiod}}}%
        {{hash=1fe3797772968d6c08fc369e7de173cb}{%
           family={Zhou},
           familyi={Z\bibinitperiod},
           given={Weidong},
           giveni={W\bibinitperiod}}}%
      }
      \strng{namehash}{0ee19066ead3885bc6bef1ec3a979414}
      \strng{fullhash}{0fc2b98dc7458c2cca5c3213c89b31bc}
      \strng{fullhashraw}{0fc2b98dc7458c2cca5c3213c89b31bc}
      \strng{bibnamehash}{0fc2b98dc7458c2cca5c3213c89b31bc}
      \strng{authorbibnamehash}{0fc2b98dc7458c2cca5c3213c89b31bc}
      \strng{authornamehash}{0ee19066ead3885bc6bef1ec3a979414}
      \strng{authorfullhash}{0fc2b98dc7458c2cca5c3213c89b31bc}
      \strng{authorfullhashraw}{0fc2b98dc7458c2cca5c3213c89b31bc}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Automatic seizure detection plays a vital role in the monitoring, diagnosis, and treatment of epilepsy, reducing the workload of medical staff and improving patients' quality of life. The effective extraction of features from multi-channel electroencephalogram (EEG) remains a critical issue for seizure detection. To address this, we propose a novel end-to-end model, termed C-Swin-T, which integrates the Convolutional Block Attention Module (CBAM) and Swin Transformer (Swin-T). CBAM captures critical spatial and channel-specific features, while Swin-T extracts global long-term dependencies using a hierarchical attention mechanism. Minimal preprocessing is applied to EEG data to focus on the model's feature extraction capabilities. The C-Swin-T model was evaluated on the CHB-MIT dataset using both segment-based and event-based metrics in subject-specific and cross-subject scenarios. Considering the generalization issue of the model, besides conducting experiments on the CHB-MIT dataset, experiments are also performed on the SH-SDU dataset. On the CHB-MIT dataset, in a subject-specific scenario, the segment-based experiment results achieve an accuracy of 98.62{\%}, specificity of 99.64{\%}, and sensitivity of 96.90{\%}. The event-based experiment results achieve a sensitivity of 97.74{\%} and a false detection Rate (FDR) of 0.37/h. In cross-subject experiments, it achieves an average accuracy of 90.58{\%}, a sensitivity of 89.66{\%}, and an FDR of 0.69/h. On the SH-SDU dataset, the segment-based experiment results achieve an accuracy of 94.38{\%}, specificity of 93.89{\%} and sensitivity of 96.73{\%}. It achieved state-of-the-art results, with high accuracy, sensitivity, and specificity, demonstrating its robustness and effectiveness. The experimental results confirm the model's potential for clinical seizure detection, particularly its ability to generalize across different subjects with minimal preprocessing.}
      \field{issn}{1433-3058}
      \field{journaltitle}{Neural Computing and Applications}
      \field{month}{5}
      \field{number}{10}
      \field{title}{Efficient seizure detection using swin transformer integrated with convolutional block attention}
      \field{volume}{38}
      \field{year}{2026}
      \field{pages}{365}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1007/s00521-026-12025-y
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1007/s00521-026-12025-y
      \endverb
      \verb{url}
      \verb https://doi.org/10.1007/s00521-026-12025-y
      \endverb
    \endentry
    \entry{jibon2024sequential}{article}{}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{10}{}{%
        {{hash=48be4d431639e171d6353157b3765f9f}{%
           family={Jibon},
           familyi={J\bibinitperiod},
           given={Ferdaus\bibnamedelima Anam},
           giveni={F\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=79699289a0adcecfcfcdf3f784081b9e}{%
           family={Jamil\bibnamedelima Chowdhury},
           familyi={J\bibinitperiod\bibinitdelim C\bibinitperiod},
           given={AR},
           giveni={A\bibinitperiod}}}%
        {{hash=3ae18265bfbba6a1522f32a900134121}{%
           family={Miraz},
           familyi={M\bibinitperiod},
           given={Mahadi\bibnamedelima Hasan},
           giveni={M\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=847b0e05c2ddf50b0b31fe63e97f9974}{%
           family={Jin},
           familyi={J\bibinitperiod},
           given={Hwang\bibnamedelima Ha},
           giveni={H\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=473f0c36215d0aa432bf5574c0f02193}{%
           family={Khandaker},
           familyi={K\bibinitperiod},
           given={Mayeen\bibnamedelima Uddin},
           giveni={M\bibinitperiod\bibinitdelim U\bibinitperiod}}}%
        {{hash=a15c92888875c0e49f06aea4055c3f7e}{%
           family={Sultana},
           familyi={S\bibinitperiod},
           given={Sajia},
           giveni={S\bibinitperiod}}}%
        {{hash=2772183a5121ba4d35f446c0fc0a0893}{%
           family={Nur},
           familyi={N\bibinitperiod},
           given={Sifat},
           giveni={S\bibinitperiod}}}%
        {{hash=918b0cfbda329edc402a43ac3d48195c}{%
           family={Siddiqui},
           familyi={S\bibinitperiod},
           given={Fazlul\bibnamedelima Hasan},
           giveni={F\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=fb96b505a6f466d28b50e591e48e19c8}{%
           family={Kamal},
           familyi={K\bibinitperiod},
           given={AHM},
           giveni={A\bibinitperiod}}}%
        {{hash=d3aa981be6a2c6da19d316d67fa06318}{%
           family={Salman},
           familyi={S\bibinitperiod},
           given={Mohammad},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {SAGE Publications Sage UK: London, England}%
      }
      \strng{namehash}{be9598855a992f5b087db8b02c7b1d41}
      \strng{fullhash}{3c944a3707286bbc9c3cc762f073ebf6}
      \strng{fullhashraw}{3c944a3707286bbc9c3cc762f073ebf6}
      \strng{bibnamehash}{be9598855a992f5b087db8b02c7b1d41}
      \strng{authorbibnamehash}{be9598855a992f5b087db8b02c7b1d41}
      \strng{authornamehash}{be9598855a992f5b087db8b02c7b1d41}
      \strng{authorfullhash}{3c944a3707286bbc9c3cc762f073ebf6}
      \strng{authorfullhashraw}{3c944a3707286bbc9c3cc762f073ebf6}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Digital Health}
      \field{title}{Sequential graph convolutional network and DeepRNN based hybrid framework for epileptic seizure detection from EEG signal}
      \field{volume}{10}
      \field{year}{2024}
      \field{pages}{20552076241249874}
      \range{pages}{1}
    \endentry
    \entry{bonnData}{article}{}{}
      \name{author}{14}{}{%
        {{hash=9044eccb49478b5747d2d4f6b554a171}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Wenna},
           giveni={W\bibinitperiod}}}%
        {{hash=eb6385bfb28a96d6500ee013e6853520}{%
           family={W},
           familyi={W\bibinitperiod},
           given={Chen},
           giveni={C\bibinitperiod}}}%
        {{hash=920e717db4cf5af11f117c7c4470fb33}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Yixing},
           giveni={Y\bibinitperiod}}}%
        {{hash=20dff355ebe02639265f6d7349721cb0}{%
           family={Y},
           familyi={Y\bibinitperiod},
           given={Wang},
           giveni={W\bibinitperiod}}}%
        {{hash=ae2e1bd31e41ea6caae1366fc0bff396}{%
           family={Ren},
           familyi={R\bibinitperiod},
           given={Yuhao},
           giveni={Y\bibinitperiod}}}%
        {{hash=51ef0b45e9215840690831c73e798fd5}{%
           family={Y},
           familyi={Y\bibinitperiod},
           given={Ren},
           giveni={R\bibinitperiod}}}%
        {{hash=2161aaa560ce016f1b5e0b00393a3f92}{%
           family={Jiang},
           familyi={J\bibinitperiod},
           given={Hongwei},
           giveni={H\bibinitperiod}}}%
        {{hash=75c23cf8a939f1ab5782c54d6e65d3f5}{%
           family={H},
           familyi={H\bibinitperiod},
           given={Jiang},
           giveni={J\bibinitperiod}}}%
        {{hash=44f47dae406fac0fccd079f7a0898fb2}{%
           family={Du},
           familyi={D\bibinitperiod},
           given={Ganqin},
           giveni={G\bibinitperiod}}}%
        {{hash=6134f8fd357fca21b4955c51e21938d7}{%
           family={G},
           familyi={G\bibinitperiod},
           given={Du},
           giveni={D\bibinitperiod}}}%
        {{hash=407c28379ce2703e134b12894824f389}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Jincan},
           giveni={J\bibinitperiod}}}%
        {{hash=49c5905d2fd44dc103b607f25ad362e1}{%
           family={J},
           familyi={J\bibinitperiod},
           given={Zhang},
           giveni={Z\bibinitperiod}}}%
        {{hash=f88d1024085ed8ad15579d78f55510f9}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Jinghua},
           giveni={J\bibinitperiod}}}%
        {{hash=3699ba7c18f8cc8f2fcf555b2e19faab}{%
           family={J},
           familyi={J\bibinitperiod},
           given={Li},
           giveni={L\bibinitperiod}}}%
      }
      \list{location}{2}{%
        {College of Information Engineering, Henan University of Science}%
        {Technology,}%
      }
      \strng{namehash}{b8c631e11487c30bc2a3e33605975790}
      \strng{fullhash}{1e7bdd6df10ae9b89ab13d2df85e9a6d}
      \strng{fullhashraw}{1e7bdd6df10ae9b89ab13d2df85e9a6d}
      \strng{bibnamehash}{b8c631e11487c30bc2a3e33605975790}
      \strng{authorbibnamehash}{b8c631e11487c30bc2a3e33605975790}
      \strng{authornamehash}{b8c631e11487c30bc2a3e33605975790}
      \strng{authorfullhash}{1e7bdd6df10ae9b89ab13d2df85e9a6d}
      \strng{authorfullhashraw}{1e7bdd6df10ae9b89ab13d2df85e9a6d}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{BMC medical informatics and decision making}
      \field{number}{1}
      \field{title}{An automated detection of epileptic seizures EEG using CNN classifier based on feature fusion with high accuracy.}
      \field{volume}{23}
      \field{year}{2023}
      \field{pages}{96}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1186/s12911-023-02180-w
      \endverb
    \endentry
    \entry{CLSTM}{article}{}{}
      \name{author}{2}{}{%
        {{hash=feb3371c2323326f469afadc0adf7186}{%
           family={Mallick},
           familyi={M\bibinitperiod},
           given={Sayani},
           giveni={S\bibinitperiod}}}%
        {{hash=188b6f0b1c1d63cdabc8428864b1a0c2}{%
           family={Baths},
           familyi={B\bibinitperiod},
           given={Veeky},
           giveni={V\bibinitperiod}}}%
      }
      \strng{namehash}{bb975f71833240b4c7fc65aa1408761e}
      \strng{fullhash}{bb975f71833240b4c7fc65aa1408761e}
      \strng{fullhashraw}{bb975f71833240b4c7fc65aa1408761e}
      \strng{bibnamehash}{bb975f71833240b4c7fc65aa1408761e}
      \strng{authorbibnamehash}{bb975f71833240b4c7fc65aa1408761e}
      \strng{authornamehash}{bb975f71833240b4c7fc65aa1408761e}
      \strng{authorfullhash}{bb975f71833240b4c7fc65aa1408761e}
      \strng{authorfullhashraw}{bb975f71833240b4c7fc65aa1408761e}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1662-5188}
      \field{journaltitle}{Frontiers in Computational Neuroscience}
      \field{title}{Novel deep learning framework for detection of epileptic seizures using EEG signals}
      \field{volume}{Volume 18 - 2024}
      \field{year}{2024}
      \verb{doi}
      \verb 10.3389/fncom.2024.1340251
      \endverb
      \verb{urlraw}
      \verb https://www.frontiersin.org/journals/computational-neuroscience/articles/10.3389/fncom.2024.1340251
      \endverb
      \verb{url}
      \verb https://www.frontiersin.org/journals/computational-neuroscience/articles/10.3389/fncom.2024.1340251
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

