\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}Related Works}{1}{section.2}%
\contentsline {section}{\numberline {3}Methodology}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}Dataset}{2}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Gesture dataset}{2}{subsubsection.3.1.1}%
\contentsline {subsection}{\numberline {3.2}Data preprocessing}{3}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Model architecture}{3}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Data segmentation}{4}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Data leakage and class imbalance}{4}{subsubsection.3.4.1}%
\contentsline {subsection}{\numberline {3.5}Model training}{4}{subsection.3.5}%
\contentsline {section}{\numberline {4}Results}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}Grid search}{5}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Cross validation}{5}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Comparison with logistic regression}{6}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Comparing gesture classification capabilities}{7}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Comparing to state of the art}{8}{subsection.4.5}%
\contentsline {section}{\numberline {5}Discussion and Conclusions}{8}{section.5}%
\contentsline {section}{\numberline {6}Reflection}{8}{section.6}%
\contentsline {section}{\numberline {7}References}{9}{section.7}%
\contentsline {section}{\numberline {8}Acknowledgments}{10}{section.8}%
\contentsline {section}{\numberline {A}Appendix}{10}{section.A}%
\contentsline {subsection}{\numberline {A.1}Source code link}{10}{subsection.A.1}%
\contentsline {subsection}{\numberline {A.2}5 best grid search models}{10}{subsection.A.2}%
