\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}Related Works}{1}{section.2}%
\contentsline {section}{\numberline {3}Methodology}{1}{section.3}%
\contentsline {subsection}{\numberline {3.1}Dataset}{1}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Data preprocessing}{1}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Model architecture}{1}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Data segmentation}{2}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Model training}{3}{subsection.3.5}%
\contentsline {section}{\numberline {4}Results}{3}{section.4}%
\contentsline {section}{\numberline {5}Discussion and Conclusions}{5}{section.5}%
\contentsline {section}{\numberline {6}Reflection}{5}{section.6}%
