\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{c+c1}{\PYGZsh{} CNN feature extractor}
\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{cnn} \PYG{o}{=} \PYG{n}{nn}\PYG{o}{.}\PYG{n}{Sequential}\PYG{p}{(}
    \PYG{n}{nn}\PYG{o}{.}\PYG{n}{Conv1d}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{cnn\PYGZus{}internal}\PYG{p}{,} \PYG{n}{kernel\PYGZus{}size}\PYG{o}{=}\PYG{n}{kernel\PYGZus{}size1}\PYG{p}{,} \PYG{n}{stride}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{padding}\PYG{o}{=}\PYG{n}{kernel\PYGZus{}size1}\PYG{o}{//}\PYG{l+m+mi}{2}\PYG{p}{),}
    \PYG{n}{nn}\PYG{o}{.}\PYG{n}{ReLU}\PYG{p}{(),}
    \PYG{n}{nn}\PYG{o}{.}\PYG{n}{MaxPool1d}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{),}
    \PYG{n}{nn}\PYG{o}{.}\PYG{n}{Dropout}\PYG{p}{(}\PYG{n}{dropout}\PYG{p}{),}

    \PYG{n}{nn}\PYG{o}{.}\PYG{n}{Conv1d}\PYG{p}{(}\PYG{n}{cnn\PYGZus{}internal}\PYG{p}{,} \PYG{n}{cnn\PYGZus{}out}\PYG{p}{,} \PYG{n}{kernel\PYGZus{}size}\PYG{o}{=}\PYG{n}{kernel\PYGZus{}size2}\PYG{p}{,} \PYG{n}{padding}\PYG{o}{=}\PYG{n}{kernel\PYGZus{}size2}\PYG{o}{//}\PYG{l+m+mi}{2}\PYG{p}{),}
    \PYG{n}{nn}\PYG{o}{.}\PYG{n}{ReLU}\PYG{p}{(),}
    \PYG{n}{nn}\PYG{o}{.}\PYG{n}{MaxPool1d}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{),}
    \PYG{n}{nn}\PYG{o}{.}\PYG{n}{Dropout}\PYG{p}{(}\PYG{n}{dropout}\PYG{p}{)}
\PYG{p}{)}
\end{MintedVerbatim}
